#Math.ui=com.extensiblejava.calculator.math.MathUIValues
#Math.operation=com.extensiblejava.calculator.math.Math

Math.ui=com.kirkk.hello.MathProxyUIValues
Math.operation=com.kirkk.hello.MathProxy

Loan.ui=com.extensiblejava.calculator.loan.LoanUIValues
Loan.operation=com.extensiblejava.calculator.loan.Loan